body{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 0.25fr repeat(4, 1fr);
	column-gap: 3%;

}
h1{
	color: rgba(136, 77, 167, 0.75);
	font-size: 500%;
	text-align: center;
}
nav{
	grid-column: span 4;
}
#span2{
	grid-column: span 4;
}
#span4{
	grid-column: span 4;
}
.span2{
	grid-row: span 2;
}
section{
	
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 5;


}
iframe{
	width: 100%;
	height: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

@media(max-width: 1200px){
	body{
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 0.25fr repeat(6, 1fr);
	}
	nav,p,#span2,#span4,h1{
		grid-column: span 6;
	}
	section{
		grid-column-start: 2;
		grid-column-end: 6;
		grid-row-start: 3;
		grid-row-end: 5;

	}
}